<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Page</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0;
            padding: 20px;
        }
        .profile{
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }
        img{
            width: 150px;
            height: auto;
            border-radius: 8px;
            height: auto;
            box-shadow: 0 2px;
            margin: 10px;
        }
        .judul{
            position: absolute;
            top: 50%;
            left: 50%;
            transform:translate(-50%,-50%);
            font-size: 24px;
            text-align: center;
        }
        .nama{
            position: absolute;
            bottom: 10px;
            left: 50%;
            font-size: 18px;
            color: #555;
            text-align: center;
            transform: translate(-50%);
        }
    </style>
</head>
<body>
    <h1>Nama Anggota Kelompok</h1>
    <div class="profile">
        
        <div>
            <img src="https://telegra.ph/file/cad7038fe82e47f79c609.jpg">
        </div>
        <p>Nama : Ahmad<br></p>
        <p>Jenis Kelamin : Laki-laki</p>
        <div>
            <img src="anggotakedua.jpg">
        </div>
        <p>Nama : Budi</p><br/>
        <p>Jenis Kelamin : Laki-laki</p>

    </div>
    
</body>
</html>